<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大白</title>
  <style>
    body {
      background: #595959;
    }

    #baymax {
      margin: 0 auto;
      height: 600px;
      overflow: hidden;
    }

    #head {
      position: relative;

      height: 64px;
      width: 100px;
      margin: 0 auto -20px;

      border-radius: 50%;
      border-bottom: 5px solid #e0e0e0;
      background-color: #fff;
    }

    .eye {
      position: relative;
      height: 11px;
      width: 13px;
      border-radius: 50%;
      background-color: #282828;
    }

    .eye-left {
      top: 30px;
      left: 27px;
      transform: rotate(-88deg);
    }

    .eye-right {
      top: 19px;
      left: 69px;
      transform: rotate(84deg);
    }

    .mouth {
      position: relative;
      left: 36px;
      top: 14px;
      height: 1.5px;
      width: 38px;
      background: #282828;
    }

    .torso,
    .belly {
      margin: 0 auto;
      background-color: #fff;
      border-radius: 47%;
      border-left: 5px solid #e0e0e0;
      border-right: 5px solid #e0e0e0;
      border-bottom: 5px solid #e0e0e0;
    }

    .torso {
      height: 200px;
      width: 180px;
    }

    .belly {
      position: relative;
      top: -140px;
      height: 300px;
      width: 245px;
    }

    .heart {
      position: relative;
      right: -115px;
      top: 40px;
      z-index: 100;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      border: 1px solid #ccc;
      box-shadow: 2px 5px 2px #ccc inset;
    }

    .cover {
      position: relative;
      top: -20px;
      height: 150px;
      width: 190px;
      margin: 0 auto;
      border-radius: 50%;
      background-color: #fff;
    }

    .left-arm,
    .right-arm {
      position: relative;
      height: 270px;
      width: 120px;
      margin: 0 auto;

      border-radius: 50%;
      background-color: #fff;
      z-index: -1;
    }

    .left-arm {
      top: -490px;
      left: -105px;
      transform: rotate(20deg);
    }

    .right-arm {
      top: -760px;
      left: 105px;
      transform: rotate(-20deg);
    }

    .l-bigfinger,
    .r-bigfinger {
      position: relative;
      top: 250px;
      height: 50px;
      width: 20px;
      border-radius: 50%;
      background-color: #fff;
    }

    .l-bigfinger {
      transform: rotate(-50deg);
      left: 50px;
    }

    .r-bigfinger {
      right: -50px;
      transform: rotate(50deg);
    }

    .l-smallfinger,
    .r-smallfinger {
      position: relative;
      top: 195px;
      height: 35px;
      width: 15px;
      border-radius: 50%;
      background-color: #fff;
    }

    .l-smallfinger {
      left: 70px;
      transform: rotate(-40deg)
    }

    .r-smallfinger {
      right: -35px;
      transform: rotate(40deg);
    }

    .left-leg,
    .right-leg {
      position: relative;
      height: 170px;
      width: 90px;
      margin: 0 auto;
      background-color: #fff;
      z-index: -10;
    }

    .left-leg {
      left: -45px;
      top: -780px;
      border-radius: 40% 30% 10px 45%;
      transform: rotate(-1deg);
    }

    .right-leg {
      left: 50px;
      top: -950px;
      border-radius: 30% 40% 45% 10px;
      transform: rotate(1deg);
    }
  </style>

  <style>
    .blink{
      animation: move_eye 8s ease-in infinite;
    }
    @keyframes move_eye { 
      0% { transform:scaleY(1); }
      58% { transform:scaleY(1); }
      60% { transform:scaleY(0.1); }
      62% { transform:scaleY(1); }
      100% { transform:scaleY(1); }
    }
  </style>
</head>

<body>
  <div id="baymax">
    <div id="head">
      <div class="eye eye-left blink"></div>
      <div class="eye eye-right blink"></div>
      <div class="mouth"></div>
    </div>

    <div class="torso">
      <div class="heart"></div>
    </div>
    <div class="belly">
      <div class="cover"></div>
    </div>

    <div class="left-arm">
      <div class="l-bigfinger"></div>
      <div class="l-smallfinger"></div>
    </div>

    <div class="right-arm">
      <div class="r-bigfinger"></div>
      <div class="r-smallfinger"></div>
    </div>

    <div class="left-leg"></div>
    <div class="right-leg"></div>
  </div>
</body>

</html>